week3/sa_week3/src/main/resources/soap.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="sa.te.pers/ws/demo"
        elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="sa.te.pers/ws/demo">

    <element name="ValidateRequest">
        <complexType>
            <sequence>
                <element name="url" type="string"/>
            </sequence>
        </complexType>
    </element>

    <element name="UserRequest">
        <complexType>
            <sequence>
                <element name="url" type="string"/>
                <element name="payload" type="string"/>
            </sequence>
        </complexType>
    </element>

    <simpleType name="stringList">
        <list itemType="string"/>
    </simpleType>


    <element name="UserBatchRequest">
        <complexType>
            <sequence>
                <element name="url" type="tns:stringList"/>
                <element name="payload" type="string"/>
            </sequence>
        </complexType>
    </element>

    <element name="UserResponse">
        <complexType>
            <sequence>
                <element name="msg" type="string"/>
            </sequence>
        </complexType>
    </element>



</schema>